{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:.;Database=ServiceToggler;persist security info=True;Integrated Security=SSPI;",
    "InMemory": "Data Source=ServiceToggler.db"
  },
  "AllowedHosts": "*",
  "ChosenDB": 1
}
